controlefinanceiro.security.enable-https=true
controlefinanceiro.security.allowed-origin=https://leoncarraro-controlefinanceiro.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
