spring.datasource.url=jdbc:mysql://localhost:3306/controlefinanceiro_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration,classpath:db/test_data

jwt.secret=jwtSecret
authorization.server.client-angular=angular
